Neat/Neat.DemoSnake2/MainWindow.xaml

<Window x:Class="Neat.DemoSnake2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neat.DemoSnake2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="192"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="_cnvSnake" Grid.Column="0" Grid.Row="0" Background="#FFEEEEEE">

        </Canvas>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="9">Max-Fitness:</Label>
                <Label FontSize="9" x:Name="_lblMaxFitness"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="9">Fittness:</Label>
                <Label FontSize="9" x:Name="_lblFitness"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="9">Generation:</Label>
                <Label FontSize="9" x:Name="_lblGeneration"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="9">Population:</Label>
                <Label FontSize="9" x:Name="_lblPopulation"/>
            </StackPanel>
            <Slider x:Name="_sldSpeed" Minimum="0" Maximum="1000" Value="0"/>
        </StackPanel>
        <Canvas x:Name="_cnvNetwork" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFFFFF">

        </Canvas>
    </Grid>
</Window>
